API_KEY=AIzaSyCpPOYISxSTRudgw1P6ttXTyMZDrpGWp6A
AUTH_DOMAIN=bandungjs-c3782.firebaseapp.com
DATABASE_URL=https://bandungjs-c3782.firebaseio.com
PROJECT_ID=bandungjs-c3782
MESSAGING_SENDER_ID=1085804661670
APP_ID=1:1085804661670:web:e9dbd4949057ccf2
